
SERVER_PORT=5000
CLIENT_URL=http://localhost:5173
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_SECRET=your_access_token_secret_here

SESSION_SECRET=supersecret
REDIS_URL=redis://localhost:6379

